spring.application.name=Inventory_Management_System

spring.datasource.url=jdbc:mysql://localhost:3306/Xgenrecord
spring.datasource.username=root
spring.datasource.password=sonu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
